pipeline {

    agent none    	

    options {
        skipDefaultCheckout true
    }

    environment {
	BUILD_TAG = "${params.VERSION_PREFIX}${params.MAJOR_NUMBER}.${params.MINOR_NUMBER}.0${BUILD_NUMBER}"
	VER_TAG = "${params.VERSION_PREFIX}${params.MAJOR_NUMBER}.${params.MINOR_NUMBER}.0${BUILD_NUMBER}.${BUILD_TIMESTAMP}"
    }

    stages {
 
		stage('Checkout') {
				agent {label 'master'} 
					steps {
						echo "Checking out the git branch...."
						checkout scm
					}
		}
			
			stage('Test Merge') { 
				agent {label 'master'} 
				environment {
					BITBUCKET_COMMON_CREDS = credentials('4b30f44b-b378-4b82-9ba2-6f979cb8fef3')
				}
					steps {
						echo "Testing the merge to local develop branch...."
				
				echo "Environment vars for cloud pull request..."
					echo "BITBUCKET_SOURCE_BRANCH ${env.BITBUCKET_SOURCE_BRANCH}"
					echo "BITBUCKET_TARGET_BRANCH ${env.BITBUCKET_TARGET_BRANCH}"
					echo "BITBUCKET_PULL_REQUEST_ID ${env.BITBUCKET_PULL_REQUEST_ID}"
					
				echo "BITBUCKET_COMMON_CREDS_USR $BITBUCKET_COMMON_CREDS_USR"
				echo "BITBUCKET_COMMON_CREDS_PSW $BITBUCKET_COMMON_CREDS_PSW"


				script {

						   if (env.BITBUCKET_TARGET_BRANCH.startsWith("develop")) {
							echo "The branch to be merged : ${env.BITBUCKET_SOURCE_BRANCH}"
							echo "The branch to be merged into : ${env.BITBUCKET_TARGET_BRANCH}"

					sh 'pwd'

					sh (script: "git rev-parse --abbrev-ref HEAD | head -n 10 > Result.txt")
					def curr_branch = readFile('Result.txt')
					println("The current branch is: " + curr_branch)
					sh "rm Result.txt"


					withCredentials([usernamePassword(credentialsId:'4b30f44b-b378-4b82-9ba2-6f979cb8fef3',usernameVariable:'tan.ta@logigear.com', passwordVariable:'Tanta123')]){

						sh (script:"git checkout ${env.BITBUCKET_SOURCE_BRANCH}")				

						sh (script:"git checkout ${env.BITBUCKET_TARGET_BRANCH}")				

						// Merge into local develop branch
						sh (script: "git merge ${env.BITBUCKET_SOURCE_BRANCH} | head -n 10 > mergeResult.txt")
							}
							
					
						   }
						}

					}
			
			}
			
			
		 stage('AUTOMATIC SMOKE TEST') {
				agent {label 'slave1'}
					steps {
						echo 'Running AUTOMATED SMOKE Test on Windows slave 1!'
						build job: "Test_Run_Build", propagate: false
					}
				
				}
		
			
			stage('Merge to Develop branch') { 
			agent {label 'master'} 
				steps {
			script {
				echo "Merging ${env.BITBUCKET_SOURCE_BRANCH} to ${env.BITBUCKET_TARGET_BRANCH}..."
				sh "ls"

				withCredentials([usernamePassword(credentialsId:'4b30f44b-b378-4b82-9ba2-6f979cb8fef3',usernameVariable:'tan.ta@logigear.com',passwordVariable:'Tanta123')]) {
					// Merge into actual develop branch
					//sh (script: "git merge ${env.BITBUCKET_SOURCE_BRANCH} | head -n 10 > mergeResult.txt")
					sh (script: "git push origin ${env.BITBUCKET_TARGET_BRANCH} | head -n 10 > mergeResult2.txt")

				}
			}                		
				}
				
		
			}
	}
	
}
